<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Functions for improving the life of a research analyst.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Functions for improving the life of a research analyst.
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;sRa&rsquo; version 1.0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="foip.html">foip</a></td>
<td>FOIP your data!</td></tr>
<tr><td style="width: 25%;"><a href="fuzzyClean.html">fuzzyClean</a></td>
<td>Use clean fuzzy strings by using approximated string matching</td></tr>
<tr><td style="width: 25%;"><a href="sdi.html">sdi</a></td>
<td>Generate a Simpson Diversity Index Number</td></tr>
<tr><td style="width: 25%;"><a href="xmR.html">xmR</a></td>
<td>Generate the XMR data for any time-series data.</td></tr>
<tr><td style="width: 25%;"><a href="xmR_chart.html">xmR_chart</a></td>
<td>Generate the XMR chart for XMR data</td></tr>
<tr><td style="width: 25%;"><a href="xmR_variant.html">xmR_variant</a></td>
<td>Generate the XMR data for any time-series data.</td></tr>
</table>
</body></html>
